# tokens for release-it (see https://github.com/release-it/release-it/blob/master/docs/environment-variables.md)
GITHUB_TOKEN=

# used for testing against gigaset elements web api
GE_EMAIL=<email/username for connecting to gigaset elements cloud>
GE_PASS=<password>
